server.port=21000

spring.application.name=PPP-PARENT-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.fetchRegistry=true
